html[data-theme='dark']:root {
	// 背景主题色
	--dark-background-color: #21252b;
	--dark-color-black: #fff;
	--dark-color-gray: darkgray;
}

html[data-theme='light']:root {
	// 背景主题色
	--dark-background-color: white;
	--dark-color-black: #000;
	--dark-color-gray: gray;
}
